@import "/config";
@import "/mediaqueries";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $ff-patrick;
  color: $grey;
}

body {
  background: $blue;
}

h1 {
  font-family: $ff-chewy;
  color: $blue;
  font-size: 36px;

  @include tablet {
    font-size: 48px;
  }

  @include desktop {
    font-size: 60px;
  }
}

h2 {
  font-family: $ff-chewy;
  color: $blue;
  font-size: 28px;

  @include tablet {
    font-size: 32px;
  }

  @include desktop {
    font-size: 36px;
  }
}

h3 {
  font-family: $ff-chewy;
  font-size: 24px;
  color: $grey;
  text-align: center;
}

h4 {
  font-family: $ff-chewy;
  font-size: 20px;
  color: $blue;
  margin-bottom: 0px;
  margin-top: 5px;
}

p {
  font-size: 16px;

  @include tablet {
    font-size: 18px;
  }

  @include desktop {
    font-size: 20px;
  }
}

a {
  color: $link;
  text-decoration: none;
}

img {
  max-width: 100%;
}

//nog splitsen
.tijdelijk {
  color: red;
  font-weight: bold;
}

.btn {
  background: $dark;
  color: $white;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  background: $blue;
  max-width: 1150px;
}

/* Navigation bar*/
.main-nav {
  $el: ".main-nav";

  max-width: 100%;
  max-height: 127px;
  background: $white;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    display: flex;
    align-items: center;
  }

  &__logo-img {
    width: 20%;
    height: 20%;
    margin: auto;

    @include desktop {
      width: auto;
      height: auto;
    }
  }

  &__toggle-checkbox {
    display: none;
  }

  &__toggle-label {
    cursor: pointer;
    top: 10px;
    margin-right: 1em;
    display: flex;
    align-items: center;

    @include desktop {
      display: none;
    }
  }

  &__toggle-icon {
    display: block;
    background-color: $blue;
    border-radius: 3px;
    height: 3px;
    width: 1.5em;
    position: relative;
    transition: all 0.2s ease-out;
  }

  &__toggle-icon::before {
    content: "";
    display: block;
    background: $blue;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    position: absolute;
    top: -10px;
    transition: all 0.2s ease-out;
  }

  &__toggle-icon::after {
    content: "";
    display: block;
    background: $blue;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    transition: all 0.2s ease-out;
  }

  &__nav {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    display: block;
    z-index: 9999;
    // transform-origin: top;
    // transform: scale(1, 0);
    // transition: transform 400ms ease-in-out;

    @include desktop {
      display: flex;
      align-items: center;
      position: relative;
      top: initial;
      width: auto;
      max-width: 100%;
      // transform: scale(1, 1);
    }
  }

  &__nav-item {
    position: relative;
    padding: 10px;
    background: $white;
    color: $grey;
    cursor: pointer;
    text-align: center;
    flex: 1;
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    border-top: 1px solid $blue;
    font-size: 18px;

    @include tablet {
      font-size: 20px;
    }

    @include desktop {
      opacity: 1;
      display: inline-block;
      min-width: 150px;
      font-size: 24px;
      border-radius: 4px;
      border: none;
    }

    &:hover {
      background: $blue;
      color: $white;

      i {
        color: $white;
      }
    }
  }

  #{$el}__toggle-checkbox:checked ~ #{$el}__nav {
    transform: scale(1, 1);
  }

  #{$el}__toggle-checkbox:checked ~ #{$el}__nav #{$el}__nav-item {
    opacity: 1;
  }

  #{$el}__toggle-checkbox:checked ~ #{$el}__toggle-label #{$el}__toggle-icon {
    background: transparent;
  }

  #{$el}__toggle-checkbox:checked
    ~ #{$el}__toggle-label
    #{$el}__toggle-icon::before {
    transform: rotate(-45deg);
    top: 0;
  }

  #{$el}__toggle-checkbox:checked
    ~ #{$el}__toggle-label
    #{$el}__toggle-icon::after {
    transform: rotate(45deg);
    top: 0;
  }
}

/* top container */
.c-main-photo {
  display: grid;
  grid-template-areas: "foto foto" "foto foto";

  &__img {
    grid-area: foto;
    background: url("https://www.haakdraak.nl/afbeeldingen/48-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px;
    min-height: 250px;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: $shadow;

    @include mobile {
      min-height: 300px;
    }

    @media (min-width: 620px) {
      min-height: 375px;
    }

    @include desktop {
      min-height: 512px;
      background-size: cover;
      padding: 3rem;
    }
  }

  &__title {
    margin-bottom: 0;
    color: $white;

    @media (min-width: 620px) {
      font-size: 2.5rem;
    }

    @include desktop {
      font-size: 4rem;
    }
  }

  &__text {
    margin-top: 0;
    color: $white;
    text-align: center;

    @media (min-width: 620px) {
      font-size: 24px;
    }

    @include desktop {
      font-size: 1.5rem;
    }
  }
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
  padding: 5px;
  box-shadow: $shadow;
  background: $white;
  border-radius: 4px;
  border: none;
  max-width: 100%;
  position: relative;
  text-align: center;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  
  @include desktop {
    flex-direction: row;
  }
}

.select-box {
  &--container {
    width: 100%;
    border: 1px solid $dark;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    
    @include desktop {
      width: 40%;      
    }
  }

  &--selected-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px;
    padding-left: 20px;
  }

  &--item.selected {
    background-color: $blue;
    color: $white;
  }

  &--item {
    border-bottom: 1px solid $dark;
    padding: 6px;
    padding-left: 20px;
    position: relative;


    &:first-child {
      border-top: 1px solid $dark;
    }
  }

  &--arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $dark;
  }

  &--arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid $dark;
  }
}

.boxes {
  display: block;

  @include tablet {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.product-boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  font-size: 18px;
  
  @include desktop {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

.back-btn {
  color: $grey;

  padding: 5px;
  background: $white;
  color: $grey;
  cursor: poiner;
  display: inline-block;
  
  i {
    margin-right: 4px;
  }

  &:hover {
    background: $blue;
    color: $white;
    i {
      color: $white;
    }
  }

  @include desktop {
    position: absolute;
    left: 5px;
  }
}

.box,
.product-details {
  background: $white;
  box-shadow: $shadow;
  border-radius: $radius;
  border: none;

  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10% 2rem;
  margin-bottom: 10px;

  &__description-subtitle {
    font-weight: bold;
  }
  
  img {
    max-height: 500px;
    border-radius: $radius;
    border: none;
  }

  i {
    padding: 5px;
    font-size: 20px;

    &:hover {
      background: $blue;
      color: $white;
    }
  }

}


.product-card {
  margin-top: 10px;
  padding: 10px;
  max-height: 500px;
  background: $white;
  box-shadow: $shadow;
  border-radius: $radius;
  border: none;
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;

  img {
    max-width: 174px;
    max-height: 235px;
    border: none;
    border-radius: 4px;
  }
  
  a {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
  }

  h4 {
    text-align: center;
  }
}

.prijs {
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 25px 10px;

  i {
    padding: 15px;

    &:hover {
      background: $blue;
      color: $white;
    }
  }

  @include tablet { 
    justify-content: space-evenly;
  }


  @include desktop {
    justify-content: space-around;
    padding: 0 10px 10px;
  }

}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  justify-items: center;

  img {
    border: none;
    box-shadow: $shadow;
    max-width: 100%;

    &:nth-child(2) {
      grid-column: span 3;
      grid-row: span 2;
    }
  }
}

.foot-nav {
  width: 100%;
  background: $white;
  margin-top: 25px;

  @include desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    max-width: 100%;
    height: 100px;
    margin: 25px auto;
  }

  &__box {
    max-width: 100%;
    text-align: center;
    padding: 5px;
  }

  &__box-text {
    font-size: 16px;

    @include desktop {
      font-size: 20px;
    }
  }

  i {
    font-size: 24px;

    @include desktop {
      font-size: 42px;
    }
  }

  a {
    color: $grey;
    // text-decoration: none;
  }
}

table {
  font-family: $ff-patrick;
  font-size: 20px;
  border-collapse: collapse;
  margin: auto;
}

.cart {
  thead {
    font-weight: bold;
    color: $blue;
    border: 1px solid $grey;
  }

  td {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 6rem;
  }

  tfoot {
    border-top: 1px solid $grey;
  }

  i {
    padding: 5px;

    &:hover {
      background: $blue;
      color: $white;
    }
  }
}

.error {
  color: #ff4d4d;
  font-size: 24px;
}

.formButton {
  display: inline-block;
  padding: 10px;
  background: $white;
  color: $grey;
  cursor: pointer;
  text-align: center;
  border: none;
  font-family: $ff-patrick;
  font-size: 20px;
  min-width: 150px;
  margin-top: 25px;

  &:hover {
    background: $blue;
    color: $white;
  }

  &:disabled {
    background: $white;
    color: red;
  }
}

.info {
  font-weight: bold;
  font-family: $ff-patrick;
}

.select-filter {
  font-size: 16px;
  display: flex;
  align-items: center;
  width: 100%;

  @include tablet {
    font-size: 18px;
  }

  @include desktop {
    font-size: 20px;
  }

  &__label {
    // background: $white;
    padding: 10px;
    border: none;
    border-radius: 4px;

    @include tablet {
      padding-left: 20px;
    }
  }

  select {
    padding: 10px;
  }
}

.pagination {
  font-family: $ff-patrick;

  button {
    display: inline-block;
    background: $white;
    color: $grey;
    cursor: pointer;
    text-align: center;
    border: none;
    font-size: 28px;
    margin: 5px;

    &:hover {
      background: $blue;
      color: $white;
    }

    &:disabled {
      background-color: $blue;
      color: $blue;
    }
  }
}

#login {
  text-align: center;
}

.socialmedia {
  background-color: $white;
  text-align: center;
}

.load {
  background: $white;
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 50%;
  box-shadow: $shadow;
}
